-------------------- Marker
marker: Normal marker.
marker:strong: Strong marker.
marker:weak: Weak marker.

-------------------- to Clipboard
How are you doing?
I'd better get going, see you!

-------------------- to Google Finance
currency: from:USD to:GBP
currency: from:USD to:EUR

-------------------- to Dictionary (N/A)
dict: belly
dict: tummies
dict: abdomen

-------------------- to Google Search
flight: AA175
flight: BC307

-------------------- to Email Client
mailto: aaa@bbb.ccc
mailto: ddd@eee.fff,ggg@hhh.iii

-------------------- to Google Maps
map: kagoshima, japan
route: from: tokyo, japan to: nagoya, japan
route: from: here to: kyoto, japan

-------------------- to Foursquare
near: Clearwater, Florida
near: kirishima kagoshima, Japan

-------------------- to Contacts
people: Grandma
people: Grand Grandpa

-------------------- to Epicurious.com
recipe: salmon
recipe: beef

-------------------- to Phone
tel: 000-999
tel: 999-000

-------------------- to Twitter
twitter: Morning!
twitter: Night!

-------------------- to Browser
url: http://wanswings.wxoxw.jp/
url: https://github.com/wanswings/

-------------------- to weather.com
weather: Chicago, IL
weather: Kagoshima, Japan

-------------------- to YouTube
youtube: Kristin Chenoweth
youtube: Idina Menzel
